# -*- coding: utf-8 -*-

# Title          : global_settings.py
# Description    : calling functions in 8154.dll and 8158.dll of ADLink
# Author         : Stan Liu
# Date           : 20130307
# Dependency     : 
# usage          : import global_settings
# notes          : 

io_card_info = [ 
    (1, 'DI_CARD'),
    (3, 'DI_CARD'),
    (5, 'DI_CARD'),
    (7, 'DI_CARD'), 
    (9, 'DO_CARD'),
    (11, 'DO_CARD'),
    (13, 'DO_CARD'),
    (15, 'DO_CARD')
]

motor_info = [
    {
        'key': 'axis_x',
        'axis_id': 0,
        'motor_type': 'servo_type',
        'proportion': 200,
        'accelerative_time': 0.2,
        'speed': 50,
        'ABSM': 122,
        'ABSR': 123,
        'TLC': 124,
        'DO1': 122,
        'ZSP': 123,
        'scope_min': 5,
        'scope_max': 400,
        'composite': 1
    },
    {
        'key': 'axis_y',
        'axis_id': 1,
        'motor_type': 'servo_type',
        'proportion': 200,
        'accelerative_time': 0.2,
        'speed': 50,
        'ABSM': 125,
        'ABSR': 126,
        'TLC': 127,
        'DO1': 125,
        'ZSP': 126,
        'scope_min': 5,
        'scope_max': 400,
        'composite': 1
    },
    {
        'key': 'axis_z',
        'axis_id': 2,
        'motor_type': 'servo_type',
        'proportion': 500,
        'accelerative_time': 0.2,
        'speed': 50,
        'ABSM': 107,
        'ABSR': 108,
        'TLC': 109,
        'DO1': 108,
        'ZSP': 107,
        'scope_min': 20,
        'scope_max': 300,
        'composite': 0
    }
]

double_axis_info = {
    'tbar':[
        motor_info[0], motor_info[1]
    ]
}

piston_info = [
    {
        'key': 'noz1',
        '1st_output': 0,
        '2nd_output': '',
        '1st_input': 0,
        '2nd_input': 1,
        '3rd_input': '',
        '4th_input': ''
    },
    {
        'key': 'noz2',
        '1st_output': 3,
        '2nd_output': '',
        '1st_input': 3,
        '2nd_input': 4,
        '3rd_input': '',
        '4th_input': ''
    }
]

double_axis_points = {
    'tbar':{
        'p1': [100, 200],
        'p2': [150, 230],
        'p3': [210, 330]
    }
}

single_axis_points = {
    'axis_z': {
        'z1': [100],
        'z2': [150],
        'z3': [210]
    }
}